
/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services .service .icon img {
  max-width: 100px;
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}



@media(max-width: 768px) {
  .services {
      grid-template-columns: 1fr;
  }
  .services .service {
      cursor: pointer;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
}
